<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>DevelopJJong Portfolio</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Alkalami.css">
    <link rel="stylesheet" href="/assets/css/Archivo%20Black.css">
    <link rel="stylesheet" href="/assets/css/Bebas%20Neue.css">
    <link rel="stylesheet" href="/assets/css/Blinker.css">
    <link rel="stylesheet" href="/assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="/assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Centered-Brand-icons.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('/assets/img/DevelopJJong01.gif');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        button {
            position: absolute;
            bottom: 4.5rem;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<button class="btn btn-outline-light btn-lg js-scroll-trigger d-flex justify-content-center mb-4" role="button" onclick="location.href='/aboutme'" >더 자세히 알아보기</button>
</body>
</html>